using UnityEngine;

public class Loop : MonoBehaviour
{
   private void Start()
    {
        // 반복문 (Loop)
        // 특정 행동을 반복하는 구문
        // 1. 얼마나 반복할 지
        // 2. 어떤 행동을 반복할 지

        // 아이템을 구매하는 행동을 5번 실행 할 것임
        int buyedItemCount = 0;

        Debug.Log("아이템 구매!");
        ++buyedItemCount;
        Debug.Log(buyedItemCount);

        // for, while, do-while(거의 안씀)
        // for 문
        // 1. 얼마나 반복할 지
        // for 문에서 얼마나 반복할 지를 경정
        // 변수, 변수의 값을 관찰함, 변수값을 바꿔줌
        // 변수의 값이 설정 범위 내라면 계속 반복함
        // ex) i를 5회 반복 시, int i = 0; i를 하나씩 더하면서
        // i의 범위를 설정
        // for(변수선언; 조건설정; 변수값 조절)
        // 2. 어떤 행동을 반복할 지
        // { 중괄호 안의 행동을 반복 }
        // for(변수선언; 조건설정; 변수값 조절)
        // { }

        // 안녕하세요! 를 5번 출력해보자
        Debug.Log("안녕하세요!");
        Debug.Log("안녕하세요!");
        Debug.Log("안녕하세요!");
        Debug.Log("안녕하세요!");
        Debug.Log("안녕하세요!");
        // for(변수선언; 조건설정; 변수값 조절)
        // { }
        Debug.Log("------------------------------");
        // 반복문이 돌아가는 방식
        // 1.초기에 변수 선언함
        // 2. 변수의 값과 조건을 비교
        // 3. 조건이 참이면 중괄호 안의 내용 실행
        // 4. 중괄호 내의 모든 코드가 실행되면 i의 값을 바꾸는 코드 실행
        // 5. 2,3,4 번을 반복하다가 조건이 거짓이 되는 순간 반복 종료
        // (Tip. 선증가, 후증가 연산자의 차이가 없기 때문에,
        // 성능이 더 좋은 선증가 연산자를 사용하는 것을 권장함)
        for (int i = 0; i < 5; ++i)
        {
            Debug.Log("안녕하세요!");
            Debug.Log("i의 값은 : " + i);
        }

        for (int i = 5; i > 0; --i)
        {
            Debug.Log("i의 값은 : " + i);
        }

        // 반복을 할건데
        // i의 값을 2씩 건너뛰고 싶음
        for (int i = 0; i < 10; i+=2)
        {
            Debug.Log("i의 값은 : " + i);
        }

        // 반복을 돌리긴 할건데
        // 0부터 5까지 i가 1씩 증가할 때
        // i의 값이 3일때만 "3입니다!"를 출력하고 싶음
        // 반복문 안에 if문을 써서 구현할 수 있음

        // i가 3이 되면, 반복을 멈추고 싶음
        // break (출력 아래)
        // i가 3이 되면,  반복을 한번 건너뛰고 싶음
        // i가 3일 때, 아무 행동도 하고 싶지 않음
        // continue (출력 위)
        for (int i = 0; i < 5; ++i)
        {
            if(i == 3)
            {
                continue;
                Debug.Log(i + "입니다.");   
            }   
            else
            {
                Debug.Log("x");
            }
        }

        // 게임을 돌리고 있음
        // 플레이어가 이동을 하면서 A라는 지점에 도달하기 전까지 계속 반복하고 싶음
        // 조건을 제대로 확인 할 수 없을 때
        // ex. 플레이어랑 적이 싸우는데 적이 죽을때까지 플레이어가 공격해야함
        // 이럴때는 반복횟수를 정할 수 없기 때문에 for문을 사용할 수 없고 while을 사용
        // while
        // while(~까지에 해당하는 조건)
        // {
        //   반복할 행동을 넣으면 됨 
        // }

        // 소괄호 안에 있는 조건이 '참'일때 동안 반복이 실행됨

        float playerDamage = 20f;
        float enemyHp = 100f;
        // 적이 살아있을 때 동안 공격을 계속 해야함
        // 적이 살아있을 때 라는 조건을 넣어주면 됨
        while (enemyHp > 0f)
        {
            Debug.Log("플레이어가 적을 공격 시작함");
            enemyHp -= playerDamage;
            Debug.Log(enemyHp);
        } 

        // 반복문 안에 반복문을 넣어보고 싶음
        // for
        for(int i = 0; i <3; ++i)
        {
            for(int j = 0; j < 5; ++j)
            { 
                Debug.Log(" i: " + i + " j: " + j);
            }
        }

        // 플레이어 위치를 하나 정함
        int playerPosition = -10;
        // 도착지점도 하나 정함
        int targetPosition = 20;
        // 도착 하지 않았으면 Debug.Log("플레이어 방황 중") 출력
        
        // plyaerPosition의 위치가 targetPosition의 위치랑 같을 때 까지
        while (playerPosition != targetPosition)
        {
            Debug.Log("플레이어 방황 중");
            ++playerPosition;
        }
        Debug.Log("반복이 끝난 player의 위치 : " + playerPosition);

        // 이번에 해보고 싶은 건
        // 3행 4열짜리 표를 반복하면서 확인하고 싶음
        // 행마다 열을 반복하는 행동이 반복됨
        // 반복이 반복된다
        // -> 반복문을 2개 쓰자
        for (int i = 0; i < 3; ++i)
        {
            // i = 0 (j가 4이하가 될 때 까지 반복 후 i = 1로 이동)
            // i = 1 (j가 4이하가 될 때 까지 반복 후 i = 2로 이동)
            // i = 2 (j가 4이하가 될 때 까지 반복 후 i = 3로 이동)
            // i = 3
            for (int j = 0; j < 4; ++j)
                // j = 0
                // j = 1
                // j = 2
                // j = 3
                // j = 4 (반복이 끝남)
            {
                Debug.Log("i의 값 : " + i + " j의 값 : " + j);
            }
        }
    }
}
