using Unity.VisualScripting;
using UnityEngine;

namespace Condition_Study
{
    // ctrl + k + d (문서 자동 정렬)
    // alt + 위아래 방향키 (줄 위치 이동)

    // 디버깅
    // Debugging
    // f5 : visual Studio 디버깅 모드 시작
    // f9 : 코드라인에 중단점(Break Point) 걸기
    // f10 : 다음 라인으로 이동
    // ctrl + shift + f9 : 모든 중단점(Break Point) 해제

}
public class NewMonoBehaviourScript : MonoBehaviour
{
    // 프로그램이라는 것은 다른말로 표현한다면,
    // 사람이 충분히 할 수 있는 행동을 컴퓨터에게 시킨다 정도로 말할 수 있음
    // 즉, 사람이 일을 하지 않도록 '자동화' 한다고 생각하면 됨

    // 사람은 어떤 행동을 할 때, 무의식적으로 다음과 같이 생각함
    // ~하면 ~ 하고 ~가 아니면 ~ 해야지
    // 이런 행동을 컴퓨터에게 시키기 위해서 조건문을 사용함

    private void Start()
    {

        // 조건문(Condition)
        // if 라는 문법을 사용함
        // if (조건)
        // {
        //    실행할 코드
        // }

        // 내 지갑에 10000원이 있음
        int wallet2 = 11000;
        // 5000원 짜리 아이템을 구매할건데
        int itemPrice = 15000;
        // 만약에, 아이템 가격보다 내 지갑에 돈이
        // 많은 경우에, 아이템을 구매함
        if (itemPrice <= wallet2)
        {
            wallet2 -= itemPrice;
            Debug.Log("아이템 구매!");
            Debug.Log(wallet2);
        }
        // 그게 아니라, 내 지갑에 있는 돈이 아이템 가격보다
        // 낮으면, 아이템을 구매할 수 없다를 출력하고 싶음
        else
        {
            Debug.Log("아이템을 구매할 수 없음");
        }

        Debug.Log("교통수단을 타는 프로그램 실행");
        // 지갑에 10000원이 있음
        // 택시비가 11000원 이고, 버스비는 2000원임
        // 지갑에 있는 돈이랑 내가 탈 수 있는 교통수단을 정하고 싶음

        //if (10000 < 11000)
        //{
        //    Debug.Log("택시를 탈 수 있음");
        //}

        // if문을 보니까 소괄호 안에 있는 조건이
        // 참이면, 중괄호 안에 있는 코드가 실행됨
        // 소괄호 안에 있는 조건이 거짓이면,
        // 중괄호 안에 있는 코드가 실행이 안됨

        int wallet = 10000;
        if (wallet >= 11000)
        {
            Debug.Log("택시를 탔음");

        }
        else if (wallet >= 2000)
        {
            Debug.Log("버스를 탔음");

        }

        // if-else if 문을 사용함
        // 실제로 동시에 벌어지면 안되는 일들이 벌어짐
        // 택시도 타면서 버스도 타는 이상황 상황이 돼버림
        // 그래서 하나의 조건에 걸리면 다른 조건은 검사를 한다거나,
        // 실행하면 안되는 경우임

        // 위에서부터 조건 검사를 실행하는데,
        // 위에 조건이 걸리면(참이면) 아래 if문은 실행하지 않음
        // 만약에, 택시를 탈 수 있으면 택시를 타는 거고,
        // 그게 아니라, 버스를 탈 수 있으면 버스를 타라

        // if-else 문
        // 짝수 홀수 필터를 만들건데
        // 어떤 수를 % 2를 했을때, 0이 나오면 짝수로 판명
        // 그게 아닌 모든 경우에 홀수라고 판명

        int someInt = 101;
        if (someInt % 2 == 0)
        {
            Debug.Log(someInt + "는 짝수 입니다.");
        }
        else
        {
            Debug.Log(someInt + "는 홀수 입니다.");
        }

        // if - else 에서 if - else if로 사용해도 결과상으론 문제 없음
        // 하지만, 2가지 밖에 없는 경우에서 else if로 조건을 명시하게 되면,
        // 컴퓨터는 if문의 조건이 거짓일 때, else if문의 조건도 검사하게 됨
        // A가 아니면 B인 경우에는 A가 거짓이면 B는 무조건 참이기 때문에,
        // 불필요한 조건검사가 일어나게 됨
        // 현재는 하드웨어가 좋아져서 성능상 크게 문제는 없음
        // 게임에서 프레임 단위로 복잡한 검사를 하게 되면, 문제가 생길 수 있음

        // 만약에 A일 때, 어떤 행동을 수행하고
        // 그게 아니라 B일 때, 어떤 행동을 수행하고 싶음
        // 위 경우가 아닌 모든 경우에서 어떤 행동을 실행하고 싶음

        // if - else if - else
        // 지갑에 10000원이 있음
        // 택시비가 11000원 이고, 버스비는 2000원임
        // 자전거는 1000원임, 여기에 해당하지 않는 경우에는 걸어감
        int wallet1 = 500;
        if (wallet1 >= 11000)
        {
            Debug.Log("택시를 탔음");

        }
        else if (wallet1 >= 2000)
        {
            Debug.Log("버스를 탔음");
        }
        else if (wallet1 >= 1000)
        {
            Debug.Log("자전거를 탔음");
        }
        else
        {
            Debug.Log("걸어가야만 함");
        }

        // 만약에, 택시를 탈 수 있을 때,
        // 내 레벨이 10 이상이면, 탈 수 있다를 출력해야하고
        // 레벨이 10 미만이면 승차 거부
        // 1.&&
        // 2. if 안에 if 문을 쓸 수 있음
        bool rideTaxi = true;
        int level = 12;
        //&&
        if (rideTaxi && (level >= 10))
        {
            Debug.Log("택시를 탈 수 있음");
        }
        else
        {
            Debug.Log("승차 거부");
        }

        // if 안에 if 문을 쓸 수 있음
        // 1. 택시를 탈 수 있는지 먼저 비교
        // 2. 만약에 참이면, 중괄호 안에 코드가 실행됨
        // 3. 실행되는 코드에 if 문을 하나 더 넣음
        // - 레벨이 만족되는지에 대한 조건문임

        if (rideTaxi == true)
        {
            if (level >= 10)
            {
                Debug.Log("택시를 탈 수 있음");
            }
            else
            {
                Debug.Log("승차 거부");
            }
        }

        // 게임에 진입을 했음
        // 레벨1일 때는, 초보자의 사냥터로 이동시킬거고
        // 레벨2일 때는, 중급자의 사냥터로 이동시킬거고
        // 레벨3일 때는, 고급자의 사냥터로 이동시킬거고
        // 레벨4일 때는, 보스맵으로 이동시킬거임
        // 그외에 모든 경우에서 레벨 오류!를 출력할거임
        int playerlevel = 4;
        if (playerlevel == 1)
        {
            Debug.Log("초보자 사냥터로 이동");
        }
        else if (playerlevel == 2)
        {
            Debug.Log("중급자 사냥터로 이동");
        }
        else if (playerlevel == 3)
        {
            Debug.Log("고급자 사냥터로 이동");
        }
        else if (playerlevel == 4)
        {
            Debug.Log("보스맵으로 이동");
        }
        else
        {
            Debug.Log("레벨 오류!");
        }

        // switch(변수)
        // {
        // case 변수값:
        //      break;
        //      default :
        //      break;
        // }

        switch (playerlevel)
        {
            case 1:
                Debug.Log("초보자 사냥터로 이동");
                break;
            case 2:
                Debug.Log("중급자 사냥터로 이동");
                break;
            case 3:
                Debug.Log("고급자 사냥터로 이동");
                break;
            case 4:
                Debug.Log("보스맵으로 이동");
                break;
            default:
                Debug.Log("레벨 오류!");
                break;
        }

        // switch case
        // 값이 순차적으로 증가하는 경우 if 문 대신에
        // switch case를 쓰면 가독성이 올라감

        // if 문으로 만들어봄
        // 레벨이 오르면, 레벨이 해당하는 문구를 띄워줌
        // 1렙 - 1렙입니다.
        // 2렙 - 2렙입니다 .....

        int level1 = 2;
        if (level1 == 1)
        {
            Debug.Log("1렙입니다.");
        }
        else if (level1 == 2)
        {
            Debug.Log("2렙입니다.");
        }
        else if (level1 == 3)
        {
            Debug.Log("3렙입니다.");
        }
        else
        {
            Debug.Log("오류입니다.");
        }

        Debug.Log("-----------------------구분선-----------------------");

        switch (level1)
        {
            case 1:
                Debug.Log("레벨 1");
                break;
            case 2:
                Debug.Log("레벨 2");
                break;
            case 3:
                Debug.Log("레벨 3");
                break;
            default:
                Debug.Log("오류");
                break;
        }


        // if문을 중첩해서 사용할 수 있음
        // ex. 택시를 탈 수 있는 상황이면 아래 코드 실행
        // if (조건)
        // {
        // 택시를 탈 수 있는 상황에서 내가 기사님께 팁도 드릴 수 있는지 체크
        //    if (조건)
        //    {
        // 택시를 탈 수 있으면서, 팁도 드릴 수 있는 상황에서 실행
        //    }
        // }

        // if (택시를 탈 수 있는가? && 팁을 드릴 수 있는가?)
        // {
        //   택시를 탈 수 있는 조건과 팁을 드릴 수 있는 조건이 모두 참일 때, 실행되는 코드
        // }

        // 삼항연산자
        // result 라는 string 변수가 있음
        // 만약에, 엑조디아 카드가 5장 이상 모였다면,
        // result에는 엑조디아 소환! 이라는 문구를 넣을거고
        // 그렇지 않으면, 엑조디아 소환 불가! 라는 문구를 넣을거임
        string result = "";
        int cardCount = 0;
        if (cardCount >= 5)
        {
            result = "엑조디아 소환!";
        }
        else
        {
            result = "엑조디아 소환 불가!";
        }
        Debug.Log(result);


        // 삼항연산자 형태
        // 조건 ? 참일 때 반환 : 거짓일 때 실행
        result = cardCount >= 5 ? "엑조디아 소환!1" : "엑조디아 소환 불가!1";
        Debug.Log(result);
    }
}
