using UnityEngine;

public class Loop_20260708 : MonoBehaviour
{
    // Start is called once before the first execution of Update after the MonoBehaviour is created
    private void Start()
    {
        // 1. 구구단 만들기
        // 1단부터 9단까지 구구단이 출력되도록 출력해보기
        // 출력 예시
        // 1 x 1 = 1
        // 1 x 2 = 2
        // 1 x 3 = 3
        // . . . . . 
        // 9 x 9 = 81



        // 2. 지뢰찾기
        // 가로 6칸 세로 5칸 인 지뢰판이 있다고 가정함
        // 14번 째, 19번 째, 28번 째 칸에 지뢰가 있다고 가정함
        // 지뢰가 총 3개이고, 3개의 지뢰를 모두 발견하면 게임 중단
        // 매 칸 확인할 때 마다 XX칸 확인 중.. 을 출력
        // 지뢰를 찾을 때 마다, **칸에 있는 지뢰 확인 완료! 를 출력 하면 됨

        // 3. star pyramid
        // *
        // **
        // ***
        // ****
        // *****
        // 1. DebugLog 5개 불가
        // 2. 내가 100층 짜리 피라미드를 만들고 싶으면
        // 변수만 100으로 바꿨을 때, 피라미드가 완성되면 됨
        
    }
}
